[server]
domain = wac-hospital.loc
root_url = https://wac-hospital.loc/grafana/
serve_from_sub_path = true

[security]
# enable iframe embedding in ufe-controller
# or to embed graphs in external pages
allow_embedding = true

[users]
auto_assign_org=true
auto_assign_org_role=Admin

[auth]
disable_login_form = true

[auth.proxy]
enabled = true
header_name = x-auth-request-email
header_property = email
auto_sign_up = true
sync_ttl = 60
whitelist =
headers = Name:x-auth-request-preferred-username Groups:x-auth-request-groups Role:x-auth-request-groups
enable_login_token = false